# taHomework

./: README.txt  pom.xml
src/main/java/: Main.java
src/main/java/com/homework/web/taHomework/: Application.java
src/main/java/com/homework/web/taHomework/controller/: BreedServiceController.java  DogApiController.java
src/main/java/com/homework/web/taHomework/domain/: Breed.java  BreedViewCount.java  BreedViewCountRepository.java
src/main/java/com/homework/web/taHomework/service/: BreedServiceImpl.java  DogApiServiceImpl.java
src/main/java/com/homework/web/taHomework/service/interfaces/: BreedService.java  DogApiService.java
src/main/java/com/homework/web/util/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/homework/web/taHomework/: AppTest.java
src/test/java/com/homework/web/taHomework/service/: BreedServiceImplTest.java
webui/: readme.txt
